<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- EditText pour le tarif minimal -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutMinimalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarif minimal par nuit">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMinimalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>